# grpc-playground

demo/: build.gradle
demo/grpc-client/: build.gradle
demo/grpc-client/src/main/java/inflean/grpcclient/: GrpcClientApplication.java  HelloWorldGrpcClient.java
demo/grpc-client/src/main/java/protoGen/grpc/mallang/: Helloworld.java
demo/grpc-client/src/main/resources/: application.yml
demo/grpc-client/src/test/java/inflean/grpcclient/: HelloWorldGrpcClientApplicationTests.java
demo/grpc-server/: build.gradle
demo/grpc-server/src/main/java/inflean/grpcserver/: GrpcHelloWorldService.java  GrpcServerApplication.java
demo/grpc-server/src/main/java/protoGen/grpc/mallang/: MallangGrpc.java
demo/grpc-server/src/main/proto/: helloworld.proto
demo/grpc-server/src/test/java/inflean/grpcserver/: GrpcServerApplicationTests.java
